# XieChengBigHomeworkNjupt

./: start_backend.bat  start_frontend.bat  test.json  test_zhipu_api.bat  技术架构文档.md  项目技术分析报告.md
.trae/documents/: plan_20260207_104927.md  plan_20260207_152934.md  plan_20260209_120207.md
android/: KEY错误快速排查清单.md  KEY错误最终排查指南.md  build.gradle  set_location.ps1  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yisu/app/: YisuApplication.java
android/app/src/main/java/com/yisu/app/activity/: FavoriteListActivity.java  HotelDetailActivity.java  HotelListActivity.java  LocationSearchActivity.java  MainActivity.java
android/app/src/main/java/com/yisu/app/adapter/: BannerAdapter.java  HotelAdapter.java  HotelImageAdapter.java  LocationAdapter.java  RoomTypeAdapter.java
android/app/src/main/java/com/yisu/app/ai/dialog/: AIChatDialog.java
android/app/src/main/java/com/yisu/app/ai/floating/: FloatingAIButton.java
android/app/src/main/java/com/yisu/app/ai/network/: AIChatService.java
android/app/src/main/java/com/yisu/app/ai/voice/: VoiceManager.java
android/app/src/main/java/com/yisu/app/model/: Result.java
android/app/src/main/java/com/yisu/app/network/: ApiService.java  RetrofitClient.java
android/app/src/main/res/animator/: card_press_animator.xml
android/app/src/main/res/drawable/: bg_facility_tag.xml  bg_message_ai.xml  bg_message_user.xml
android/app/src/main/res/layout/: activity_favorite_list.xml  activity_hotel_detail.xml  activity_location_search.xml  activity_main.xml  dialog_ai_chat.xml  floating_ai_button.xml  item_hotel.xml  item_hotel_image.xml  item_location.xml  item_message_ai.xml  item_message_loading.xml  item_message_user.xml  item_review.xml  item_room_type.xml  loading_view.xml
android/app/src/main/res/values/: colors.xml  themes.xml
resumes/: Backend_Resume.md  Client_Resume.md  Frontend_Resume.md
server/: pom.xml  update_db.sql  yisu_hotel.sql
server/src/main/java/com/yisu/server/ai/config/: AIConfig.java
server/src/main/java/com/yisu/server/ai/controller/: AIController.java
server/src/main/java/com/yisu/server/ai/service/: AIService.java
server/src/main/java/com/yisu/server/ai/service/impl/: AIServiceImpl.java
server/src/main/java/com/yisu/server/ai/util/: ZhipuAIClient.java
server/src/main/java/com/yisu/server/common/: JwtUtils.java
server/src/main/java/com/yisu/server/config/: WebMvcConfig.java
server/src/main/java/com/yisu/server/controller/: BannerController.java  FileController.java  HotelFavoriteController.java  UserController.java
server/src/main/java/com/yisu/server/entity/: Banner.java  Hotel.java
server/src/main/java/com/yisu/server/mapper/: BannerMapper.java
server/src/main/java/com/yisu/server/service/: BannerService.java  HotelFavoriteService.java  UserService.java
server/src/main/java/com/yisu/server/service/impl/: BannerServiceImpl.java  HotelFavoriteServiceImpl.java  UserServiceImpl.java
server/src/main/resources/: application.yml
vue-admin/: AMAP_API_KEY.md  index.html
vue-admin/src/: amap.d.ts
vue-admin/src/router/: index.ts
vue-admin/src/utils/: request.ts
vue-admin/src/views/: Layout.vue  Login.vue
vue-admin/src/views/banner/: List.vue
vue-admin/src/views/hotel/: Detail.vue  List.vue
vue-admin/src/views/room/: List.vue
vue-admin/src/views/user/: ConsumerList.vue  List.vue
