pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        // 高德地图 Maven 仓库
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}

rootProject.name = "YisuApp"
include ':app'
